REACT_APP_API_BASE_URL = '/dev-api'
REACT_APP_FF_FIND_HOME='{"id":"ff-find-home","description":"","enabled":false,"label":"","conditions":{"client_filters":[]}}'
REACT_APP_UMBRACO_BASE_URL = https://umbraco.test
REACT_APP_UMBRACO_CONTACT_INFO_ID = 1232345-235234fds-12423f
REACT_APP_UMBRACO_PRIVACY_DECLARATION_ID = 1232345-235234fds-12423f
